JWT_SECRET=your_super_secret_key
 SUPABASE_URL='https://wocjtjzilxnjmcixapsy.supabase.co'
 SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvY2p0anppbHhuam1jaXhhcHN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjA0OTQyMywiZXhwIjoyMDgxNjI1NDIzfQ.bzhaITBwnMPcgzeHdSL0_Cx5sjO72mx4TDCpyt7ixXM'
